# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tee"
BBFILE_PATTERN_meta-tee = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tee = "6"

LAYERDEPENDS_meta-tee = "core"
LAYERSERIES_COMPAT_meta-tee = "kirkstone langdale"
